This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tutorial.aux
The style file: alpha.bst
Database file #1: tutorial.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4619 characters,
and the built_in function-call counts, 453 in all, are:
= -- 42
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 36
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 10
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
